karpikpl/list-changed-python-files-action/action.yml
name: 'List files changed in a Pull Request'
description:
  'For a given pull request number, list all the Python (.py) files added and
  modified.'
author: 'Piotr Karpala'

# Define your inputs here.
inputs:
  pull-number:
    description: 'The pull request number.'
    required: false
  repo-owner:
    description: 'The repo owner.'
    default: '${{ github.repository_owner }}'
    required: true
  repo-name:
    description: 'The repo name.'
    default: '${{ github.event.repository.name }}'
    required: true
  repo-token:
    description:
      'A GitHub token for API access. Defaults to {{ github.token }}.'
    default: '${{ github.token }}'
    required: true

# Define your outputs here.
outputs:
  changed_files:
    description: 'space separated list of files changed in the pull request'

runs:
  using: node20
  main: dist/index.js

karpikpl/list-changed-python-files-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    pull-number: 2